<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio site</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Itim&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yuji+Mai&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Caveat:wght@400..700&family=Itim&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yuji+Mai&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav class="bar">
        <nav class="newbar">
            <ul>
                <li>About me</li>
                <li>Projects</li>
                <li><a href="./contact.html" target="_blank">Contact info</a></li>
                <li>Skills</li>
                <button><a href="#">Sign In</a></button>
                <button><a href="#">Sign Up</a></button>
            </ul>
        </nav>
    </nav>
    <header>
        <div class="aboutme">
            <h1 class="about">About me</h1>
            <p class="para">Myself Sumit Rajput. <i>Reading</i> and <b>coding</b> is how I like to spend my time.
                <br>Sometimes I like to vist <a href="https://www.gatesnotes.com/" target="_blank">gates notes</a> for
                any
                book
                recomendation. Thus far I am working on my CSS and javaScript skills.
            </p>
        </div>
        <img src="./Images/kevin-ku-w7ZyuGYNpRQ-unsplash.jpg" alt="coding" height="350px" width="360px" id="image">
    </header>
    <div class="lower">
        <section class="project">
            <h1>Projects</h1>
            <ul>
                <li>Message generator</li>
                <p>This is built using javaScript. This app randomly generates a message for you</p>
                <li>Number Guesser</li>
                <p>A game where you compete with a computer. Also made with javaScript</p>
            </ul>
        </section>
        <h1 class="sk">Skills</h1>
        <div class="skill">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>javaScript</li>
            </ul>
        </div>
    </div>
</body>
<script type="text/javaScript" src="./main.js"></script>

</html>